tile.vatonage:custom_enchantment_table.name=自定淬靈案
tile.Zinc Ore.name=鋅礦
tile.vatonage:custom_enchantment_table.name=自定淬靈案
item.eat:oak_sapling.name=柞秧
item.eat:oak_sapling=柞秧
item.eat:spruce_sapling.name=樅秧
item.eat:spruce_sapling=樅秧
item.eat:birch_sapling.name=樺秧
item.eat:birch_sapling=樺秧
item.eat:jungle_sapling.name=叢莽秧
item.eat:jungle_sapling=叢莽秧
item.eat:acacia_sapling.name=㭜秧
item.eat:acacia_sapling=㭜秧
item.eat:dark_oak_sapling.name=黯柞秧
item.eat:dark_oak_sapling=黯柞秧
item.eat:mangrove_propagule.name=沒潮木胚
item.eat:mangrove_propagule=沒潮木胚
item.new:uranium_shield=鈾盾
tile.new:platino_ore.name=鉑礦
tile.new:platino_block.name=鉑塊
item.new:platino_helmet=鉑胄
item.new:platino_chestplate=鉑鎧
item.new:platino_leggings=鉑護腿
item.new:platino_boots=鉑靴
item.new:platino_ingot=鉑錠
item.new:uranium_ingot=鈾錠
item.new:platino_trident=鉑三叉戟
item.new:uranium_trident=鈾三叉戟
item.new:platino_shovel=鉑鍁
item.new:uranium_shovel=鈾鍁
item.new:platino_axe=鉑斧
item.new:uranium_axe=鈾斧
item.new:platino_hoe=鉑鋤
item.new:uranium_hoe=鈾鋤
item.new:uranium_helmet=鈾胄
item.new:uranium_chestplate=鈾鎧
item.new:uranium_leggings=鈾護腿
item.new:uranium_boots=鈾靴
entity.new:zombie_human.name=殭屍
item.new:uranium=鈾
tile.new:uranium_block.name=鈾塊
item.new:uranium_block_item=鈾塊
﻿tile.rc:steel_block.name=鋼塊
tile.rc:tin_block.name=錫塊
tile.Tin Ore.name=錫礦
tile.Osmium Ore.name=鋨礦
tile.rc:osmium_block.name=鋨塊
tile.rc:bronze_block.name=青銅塊
tile.oh:tin_ore.name=錫礦
tile.oh:tin_block.name=錫塊
tile.oh:platinum_block.name=鉑塊
tile.oh:platinum_ore.name=鉑礦
tile.oh:tin_ore.name=錫礦
tile.oh:tin_block.name=錫塊
tile.m:cesium_tnt.name=銫炸藥
tile.m:lithium_tnt.name=鋰炸藥
tile.m:sodium_tnt.name=鈉炸藥
tile.m:zirconium_maganese_lantern.name=鋯錳燈籠
tile.m:maganese_lantern.name=錳燈籠
tile.m:soul_maganese_lantern.name=錳靈燈籠
tile.m:maganese_chain.name=錳鏈
tile.m:bronze_furnace.name=青銅爐
tile.m:cut_lithium_chains.name=割鋰鏈
tile.m:cut_sodium_chains.name=割鈉鏈
tile.m:soul_cut_lithium_lantern.name=割鋰靈燈籠
tile.m:soul_cut_sodium_lantern.name=割鈉靈燈籠
tile.m:cut_lithium_lantern.name=割鋰燈籠
tile.m:cut_sodium_lantern.name=割鈉燈籠
tile.m:zirconium_cut_sodium_lantern.name=割鋯鈉燈籠
tile.m:zirconium_cut_lithium_lantern.name=割鋯鋰燈籠
tile.m:soul_aluminun_lantern.name=鋁靈燈籠
tile.m:raw_sodium_block.name=鈉石塊
tile.m:raw_rubidium_block.name=銣石塊
tile.m:raw_potassium_block.name=鉀石塊
tile.m:raw_lithium_block.name=鋰石塊
tile.m:raw_francium_block.name=鍅石塊
tile.m:raw_cesium_block.name=銫石塊
tile.m:tin_furnace.name=錫爐
tile.m:deepslate_cesium_ore.name=深銫礦
tile.m:deepslate_rubidium_ore.name=深銣礦
tile.m:deepslate_sodium_ore.name=深鈉礦
tile.m:aluminum_furnace.name=鋁爐
tile.m:oxidised_cut_lithium_block.name=風蝕割鋰塊
tile.m:cut_weathered_lithium_block.name=鏽刻割鋰塊
tile.m:cut_exposed_lithium_block.name=渡濕割鋰塊
tile.m:cut_lithium_block.name=割鋰塊
tile.m:waxed_cut_weathered_lithium_block.name=蠟引鏽刻割鋰塊
tile.m:waxed_cut_lithium_block.name=蠟引割鋰塊
tile.m:waxed_cut_exposed_lithium_block.name=蠟引渡濕割鋰塊
tile.m:oxidised_cut_sodium_block.name=風蝕割鈉塊
tile.m:cut_weathered_sodium_block.name=鏽刻割鈉塊
tile.m:cut_exposed_sodium_block.name=渡濕割鈉塊
tile.m:cut_sodium_block.name=割鈉塊
tile.m:waxed_cut_weathered_sodium_block.name=蠟引鏽刻割鈉塊
tile.m:waxed_cut_sodium_block.name=蠟引割鈉塊
tile.m:waxed_cut_exposed_sodium_block.name=蠟引渡濕割鈉塊
tile.m:waxed_weathered_sodium_block.name=蠟引鏽刻鈉塊
tile.m:waxed_sodium_block.name=蠟引鈉塊
tile.m:waxed_exposed_sodium_block.name=蠟引渡濕鈉塊
tile.m:waxed_lithium_block.name=蠟引鋰塊
tile.m:waxed_exposed_lithium_block.name=蠟引渡濕鋰塊
tile.m:waxed_weathered_lithium_block.name=蠟引鏽刻鋰塊
tile.m:potassium_block.name=鉀塊
tile.m:potassium_ore.name=鉀礦
tile.m:sodium_block.name=鈉塊
tile.m:sodium_ore.name=鈉礦
tile.m:rubidium_block.name=銣塊
tile.m:rubidium_ore.name=銣礦
tile.m:lithium_block.name=鋰塊
tile.m:lithium_ore.name=鋰礦
tile.m:oxidised_lithium_block.name=風蝕鋰塊
tile.m:weathered_lithium_block.name=鏽刻鋰塊
tile.m:exposed_lithium_block.name=渡濕鋰塊
tile.m:oxidised_sodium_block.name=風蝕鈉塊
tile.m:weathered_sodium_block.name=鏽刻鈉塊
tile.m:exposed_sodium_block.name=渡濕鈉塊
tile.m:francium_block.name=鍅塊
tile.m:francium_ore.name=鍅礦
tile.m:cesium_block.name=銫塊
tile.m:cesium_ore.name=銫礦
tile.m:deepslate_tin_ore.name=深錫礦
tile.m:deepslate_sulfur_ore.name=深硫礦
tile.m:deepslate_aluminum_ore.name=深鋁礦
tile.m:bronze_block.name=青銅塊
tile.m:tin_ore.name=錫礦
tile.m:tin_block.name=錫塊
tile.m:tin_lantern.name=錫燈籠
tile.m:tin_chains.name=錫鏈
tile.m:soul_tin_lantern.name=錫靈燈籠
tile.m:bronze_lantern.name=青銅燈籠
tile.m:soul_bronze_lantern.name=青銅靈燈籠
item.compound.aluminumoxide.name=氧化鋁
item.compound.ammonia.name=氨
item.compound.bariumsulfate.name=硫酸鋇
item.compound.benzene.name=苯
item.compound.borontrioxide.name=三氧化二硼
item.compound.calciumbromide.name=溴化鈣
item.compound.calciumchloride.name=氯化鈣
item.compound.ceriumchloride.name=三氯化鈰
item.compound.charcoal.name=木炭
item.compound.hydrogenperoxide.name=過氧化氫
item.compound.ironsulfide.name=硫化亞鐵
item.compound.lithiumhydride.name=氫化鋰
item.compound.magnesiumnitrate.name=硝酸鎂
item.compound.magnesiumoxide.name=氧化鎂
item.compound.magnesiumsalts.name=硫酸鎂
item.compound.mercuricchloride.name=氯化汞
item.compound.polyethylene.name=聚乙烯
item.compound.potassiumchloride.name=氯化鉀
item.compound.potassiumiodide.name=碘化鉀
item.compound.salt.name=鹽
item.compound.sodiumacetate.name=乙酸鈉
item.compound.sodiumfluoride.name=氟化鈉
item.compound.sodiumhydride.name=氫化鈉
item.compound.sodiumhydroxide.name=氫氧化鈉
item.compound.sodiumhypochlorite.name=次氯酸鈉
item.compound.sodiumoxide.name=氧化鈉
item.compound.sulfate.name=硫酸鹽
item.compound.tungstenchloride.name=六氯化鎢
item.compound.water.name=水
tile.colored_torch.blue.name=靛炬
tile.colored_torch.green.name=綠炬
tile.colored_torch.purple.name=紫炬
tile.colored_torch.red.name=紅炬
tile.element.ac.name=錒
tile.element.ag.name=銀
tile.element.al.name=鋁
tile.element.am.name=鎇
tile.element.ar.name=氬
tile.element.as.name=砷
tile.element.at.name=砈
tile.element.au.name=金
tile.element.b.name=硼
tile.element.ba.name=鋇
tile.element.be.name=鈹
tile.element.bh.name=金波
tile.element.bi.name=鉍
tile.element.bk.name=錇
tile.element.br.name=溴
tile.element.c.name=碳
tile.element.ca.name=鈣
tile.element.cd.name=鎘
tile.element.ce.name=鈰
tile.element.cf.name=鐦
tile.element.cl.name=氯
tile.element.cm.name=鋦
tile.element.cn.name=鎶
tile.element.co.name=鈷
tile.element.cr.name=鉻
tile.element.cs.name=銫
tile.element.cu.name=銅
tile.element.db.name=金杜
tile.element.ds.name=鐽
tile.element.dy.name=鏑
tile.element.er.name=鉺
tile.element.es.name=鑀
tile.element.eu.name=銪
tile.element.f.name=氟
tile.element.fe.name=鐵
tile.element.fl.name=鈇
tile.element.fm.name=鐨
tile.element.fr.name=鍅
tile.element.ga.name=鎵
tile.element.gd.name=釓
tile.element.ge.name=鍺
tile.element.h.name=氫
tile.element.he.name=氦
tile.element.hf.name=鉿
tile.element.hg.name=汞
tile.element.ho.name=鈥
tile.element.hs.name=金黑
tile.element.i.name=碘
tile.element.in.name=銦
tile.element.ir.name=銥
tile.element.k.name=鉀
tile.element.kr.name=氪
tile.element.la.name=鑭
tile.element.li.name=鋰
tile.element.lr.name=鐒
tile.element.lu.name=鑥
tile.element.lv.name=鉝
tile.element.mc.name=鏌
tile.element.md.name=鍆
tile.element.mg.name=鎂
tile.element.mn.name=錳
tile.element.mo.name=鉬
tile.element.mt.name=䥑
tile.element.n.name=氮
tile.element.na.name=鈉
tile.element.nb.name=鈮
tile.element.nd.name=釹
tile.element.ne.name=氖
tile.element.nh.name=鉨
tile.element.ni.name=鎳
tile.element.no.name=鍩
tile.element.np.name=錼
tile.element.o.name=氧
tile.element.og.name=奧气
tile.element.os.name=鋨
tile.element.p.name=磷
tile.element.pa.name=鏷
tile.element.pb.name=鉛
tile.element.pd.name=鈀
tile.element.pm.name=鉕
tile.element.po.name=釙
tile.element.pr.name=鐠
tile.element.pt.name=鉑
tile.element.pu.name=鈽
tile.element.ra.name=鐳
tile.element.rb.name=銣
tile.element.re.name=錸
tile.element.rf.name=鑪
tile.element.rg.name=錀
tile.element.rh.name=銠
tile.element.rn.name=氡
tile.element.ru.name=釕
tile.element.s.name=硫
tile.element.sb.name=銻
tile.element.sc.name=鈧
tile.element.se.name=硒
tile.element.sg.name=金喜
tile.element.si.name=硅
tile.element.sm.name=釤
tile.element.sn.name=錫
tile.element.sr.name=鍶
tile.element.ta.name=鉭
tile.element.tb.name=鋱
tile.element.tc.name=鍀
tile.element.te.name=碲
tile.element.th.name=釷
tile.element.ti.name=鈦
tile.element.tl.name=鉈
tile.element.tm.name=銩
tile.element.ts.name=石田
tile.element.u.name=鈾
tile.element.unknown.name=？？？
tile.element.v.name=釩
tile.element.w.name=鎢
tile.element.xe.name=氙
tile.element.y.name=釔
tile.element.yb.name=鐿
tile.element.zn.name=鋅
tile.element.zr.name=鋯

pack.name=基石模組／附囊／生界譯囊 v1.4.2
pack.description=本資囊譯部模組、附囊、生界。此外，悉變爲詞與爪哇版及礦藝大典中，並繕基石版多非甚悖譯。還爲入也香港戲者中文（香港）譯。迎入我不和諧伺服器議： https://discord.gg/tqzdEaBAcn
menu.copyright=©Mojang AB  譯囊版本：1.4.2  迎入不和諧伺服器議：https://discord.gg/tqzdEaBAcn